<!DOCTYPE html>
<html style='overflow-x: hidden'>
	<head>
		<meta charset='UTF-8'>
		<meta name='viewport' content='width=device-width,initial-scale=1.0'>

		<link rel='stylesheet' href='assets/minify/bootstrap.min.css' type='text/css'>
		<link rel='stylesheet' href='assets/minify/fontawesome5/css/all.min.css' type='text/css'>
		<link rel='stylesheet' href='assets/css/style.css' type='text/css'>

		<script src="assets/minify/jquery.min.js"></script>
		<script src='assets/minify/bootstrap.bundle.min.js'></script>
		<script src='assets/minify/chart.bundle.min.js'></script>
		<script src='assets/minify/jaxify.js'></script>
		<script src='assets/minify/localforage.min.js'></script>
		<script src='assets/js/app.js'></script>
		<style>
			
		</style>
	</head>
	<body class="bg-light">

		<form onsubmit="sendMessage(); return false;" class="main p-3">
			<div class="fixed-top">
				<div class="d-flex bg-success p-1 align-items-center text-light">
					<button class="btn text-light">
						<i class="fa fa-arrow-left"></i>
					</button>
					<span class="ml-3">
						Compose message
					</span>
				</div>
				<div class="d-flex p-3 align-items-center bg-white" >
					<div class="position-relative flex-grow-1">
						<input type="tel" id="to" list="contacts" class="border-0 w-100 datalist" autofocus />
						<div class="list-group rounded-0" id="contacts">
							<button onclick="$('#to').val( this.value );" value="" class="list-group-item list-group-item-action py-1 px-3"></button>
						</div>
					</div>

					<i class="fa fa-user-plus fa-lg text-secondary"></i>
				</div>
			</div>

			<div class="fixed-bottom d-flex p-3 align-items-center bg-white" >
				<textarea id="message" class="border-0 flex-grow-1" rows="2" style="resize: none;" ></textarea>
				<button class="btn">
					<i class="fa fa-paper-plane fa-lg text-warning"></i>
				</button>
			</div>
		</form>

		<div id="cover-screen" class="fixed-top w-100 h-100 align-items-center justify-content-center d-none" style="background-color: rgba( 0,0,0,.8 );" >
			<small id="state" class="text-light">Initializing...</small>
		</div>
		
		<script type="text/javascript">
			$(document).ready( composePage );
		</script>
		<style type="text/css">

			.datalist+div {
				display: none;
				position: absolute;
				left: 0;
				width: 100%;
				top: 30px;
				max-height: 350px;
				overflow-y: auto;
			}

			.datalist:focus+div{
				display: initial;
			}
		</style>
	</body>
</html>