<!DOCTYPE html>
<html style='overflow-x: hidden'>
	<head>
		<meta charset='UTF-8'>
		<meta name='viewport' content='width=device-width,initial-scale=1.0'>

		<link rel='stylesheet' href='assets/minify/bootstrap.min.css' type='text/css'>
		<link rel='stylesheet' href='assets/minify/fontawesome5/css/all.min.css' type='text/css'>
		<link rel='stylesheet' href='assets/css/style.css' type='text/css'>

		<script src="assets/minify/jquery.min.js"></script>
		<script src='assets/minify/bootstrap.bundle.min.js'></script>
		<script src='assets/minify/chart.bundle.min.js'></script>
		<script src='assets/minify/jaxify.js'></script>
		<script src='assets/minify/localforage.min.js'></script>
		<script src='assets/js/app.js'></script>
		<style>
			
		</style>
	</head>
	<body>

		<div class="fixed-top w-100 h-100 bg-white d-flex align-items-center justify-content-center">
			<img src="assets/images/logo.png" style="max-width: 200px; opacity: .2" />

			<div class="position-absolute bg-transparent w-100 h-100 p-4" style="top: 0; overflow-y: auto;">
				<form class="w-100 mx-auto" onsubmit="register(); return false;" style="max-width: 366px">
					<h4 class="mb-5">
						<b>Create Account</b>
					</h4>

					<input id="username" class="form-control bg-transparent border-secondary mb-4 pl-4" style="border-radius: 20px; height: 46px;" placeholder="Username" required />

					<input type="password" id="password" class="form-control bg-transparent border-secondary mb-4 pl-4" style="border-radius: 20px; height: 46px;" placeholder="Password" required />

					<input type="password" id="confirm-password" class="form-control bg-transparent border-secondary mb-4 pl-4" style="border-radius: 20px; height: 46px;" placeholder="Re-type Password" required />

					<input id="phone" type="tel" class="form-control bg-transparent border-secondary mb-4 pl-4" style="border-radius: 20px; height: 46px;" placeholder="Telephone Number" required />

					<div class="mb-2">
						<small>Recovery Question</small>
					</div>
					<select id="recovery-question" class="form-control mb-4 pl-4 border-secondary bg-transparent" style="border-radius: 20px; height: 46px;" required >
						<option>Mother's Maiden Name</option>
						<option>Name of Pet</option>
						<option>My Recovery Pin</option>
						<option>My Nickname</option>
					</select>

					<input id="recovery-answer" class="form-control bg-transparent border-secondary mb-4 pl-4" style="border-radius: 20px; height: 46px;" placeholder="Answer" required />

					<button type="submit" class="btn btn-warning w-100 mb-4" style="border-radius: 20px; height: 46px;">CREATE</button>

					<p align="center">
						<a href="javascript:window.history.back()">&larr; Back</a>
					</p>

					<br/>
				</form>
			</div>
		</div>
		
		<script type="text/javascript">
			
		</script>
	</body>
</html>